spring.application.name=ILink
#DB Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/ILink
spring.datasource.url=jdbc:postgresql://dpg-cro3e7aj1k6c739e8650-a.oregon-postgres.render.com:5432/souvi
#spring.datasource.username=vvt
spring.datasource.username=tinhvv
#spring.datasource.password=123456
spring.datasource.password=Az5ROsgRGCcjtlV0ehgbitoKgSwATGiL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ilink.customerservice@gmail.com
spring.mail.password=msoinekygmapuhuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
application.email.active.url=http://localhost:8080/auth/activation
application.email.secure.characters=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
#JWT Configuration
jwt.secret-key=NDc0OTM5MThhZDgyM2Q1NTc5ZGRiZmE4OTRjYjUxMTY=
jwt.expiration.access-token=1800000
jwt.expiration.refresh-token=86400000
