<!DOCTYPE html>
<html lang="vi"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>KGrill Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .header img {
            max-width: 180px;
        }

        .content {
            text-align: center;
            font-size: 16px;
            color: #333;
        }

        .content h2 {
            font-size: 28px;
            margin: 10px 0;
            color: #ff6347;
        }

        .content p {
            font-size: 16px;
            line-height: 1.6;
            margin: 10px 0;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background-color: #ff6347;
            border-radius: 4px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #e55b3c;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #888888;
            margin-top: 30px;
        }

        .footer a {
            color: #888888;
            text-decoration: none;
            margin: 0 5px;
        }

        .footer .social-icons {
            margin: 20px 0;
        }

        .footer .social-icons img {
            width: 24px;
            margin: 0 10px;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 20px;
            }

            .button {
                padding: 12px 20px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img alt="Souvi Logo" src="https://i.imgur.com/n8FA1lf.png">
    </div>
    <div class="content">
        <h2>Thông báo đăng ký cửa hàng tại Souvi</h2>
        <p>Xin chào <span th:text="${username}"></span>,</p>
        <p>Chúng tôi đã nhận được yêu cầu của bạn, chúng tôi sẽ xác thực lại thông tin và thông báo
            lại cho bạn khi quá trình xác thực hoàn tất trong thời gian sớm nhất. </p>
    </div>
    <div class="footer">
        <div class="social-icons">
            <a href="https://www.facebook.com/people/Souvi/61566382618830">
                <img alt="Facebook" src="https://i.imgur.com/NBqZYzn.png"></a>
            <a href="#"><img alt="Twitter" src="https://imgur.com/7LPMq2B.png"></a>
            <a href="#"><img alt="Instagram" src="https://imgur.com/FlPZGYu.png"
                             style="width: 24px"></a>
        </div>
        <p><a href="#">Chính sách bảo mật</a> | <a href="#">Hỗ trợ</a> | <a href="#">Điều khoản dịch
            vụ</a></p>
        <p>Cảm ơn bạn đã chọn chúng tôi!</p>
        <p>© 2024 Souvi. Tất cả các quyền được bảo lưu.</p>
    </div>
</div>
</body>
</html>
