<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Thông báo đơn hàng mới</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        .header img {
            max-width: 200px;
        }

        .content {
            text-align: left;
            font-size: 16px;
            color: #333333;
        }

        .content h2 {
            font-size: 24px;
            margin: 20px 0;
            text-align: center;
        }

        .order-info {
            margin: 20px 0;
        }

        .order-info p {
            font-size: 16px;
            margin: 5px 0;
        }

        .order-info span {
            font-weight: bold;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #888888;
            margin-top: 20px;
        }

        .footer a {
            color: #888888;
            text-decoration: none;
            margin: 0 5px;
        }

        .footer .social-icons {
            margin: 20px 0;
        }

        .footer .social-icons img {
            width: 24px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img alt="Souvi Logo" src="https://i.imgur.com/n8FA1lf.png">
    </div>
    <div class="content">
        <h2>Thông báo đơn hàng mới</h2>
        <p>Xin chào, <span th:text="${sellerName}"></span></p>
        <p>Bạn đã có đơn hàng mới từ: <span th:text="${buyerName}"></span></p>
        <div class="order-info">
            <p>Mã đơn: <span th:text="${orderCode}"></span></p>
            <p>Danh sách sản phẩm:</p>
            <ul>
                <!-- Sử dụng th:each để lặp qua từng phần tử trong danh sách productList -->
                <li th:each="product : ${productList}">
                    Tên hàng: <span th:text="${product.name}"></span><br>
                    Số lượng: <span th:text="${product.quantity}"></span><br>
                    Giá trên món: <span th:text="${product.price}"></span>
                </li>
            </ul>
            <p>Tổng Giá tiền: <span th:text="${productPrice}"></span></p>
            <p>Địa chỉ giao: <span th:text="${address}"></span></p>
        </div>
        <p>Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi.</p>
    </div>
    <div class="footer">
        <div class="social-icons">
            <a href="https://www.facebook.com/people/Souvi/61566382618830">
                <img alt="Facebook" src="https://i.imgur.com/NBqZYzn.png"></a>
            <a href="#"><img alt="Twitter" src="https://imgur.com/7LPMq2B.png"></a>
            <a href="#"><img alt="Instagram" src="https://imgur.com/FlPZGYu.png"
                             style="width: 24px"></a>
        </div>
        <p><a href="#">Chính sách bảo mật</a> | <a href="#">Hỗ trợ</a> | <a href="#">Điều khoản dịch
            vụ</a></p>
        <p>Cảm ơn bạn đã chọn chúng tôi!</p>
        <p>© 2024 Souvi. Tất cả các quyền được bảo lưu.</p>
    </div>
</div>
</body>
</html>
